<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1081</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1081</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>eMot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/newPrefix/resources/icon.png</normaloff>:/newPrefix/resources/icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>671</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="homePage">
     <widget class="QLabel" name="browserTextLabel">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>199</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Choose Your Browser</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="emptyBox">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>180</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(165, 165, 165);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="dateComboBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>331</y>
        <width>199</width>
        <height>58</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Choose a date filter</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black</string>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hour</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Day</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Week</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Month</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Year</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="dateTextLabel">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>300</y>
        <width>199</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Choose A Date Filter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="emotHeader">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>28</y>
        <width>279</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>eMot</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="emptyBox_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>310</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(165, 165, 165);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>450</y>
        <width>279</width>
        <height>99</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Click to start the sentiment analysis</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
selection-color: rgb(0, 0, 0);
background-color: rgb(103, 171, 159);
selection-background-color: rgb(68, 112, 104);
border: 1px solid black;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Go!</string>
      </property>
     </widget>
     <widget class="QComboBox" name="browserComboBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>200</y>
        <width>199</width>
        <height>58</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Choose the browser you want to use</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black</string>
      </property>
      <property name="currentText">
       <string>Select Browser</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>Select Browser</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chrome</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Edge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Firefox</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Safari</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Brave</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Opera</string>
       </property>
      </item>
     </widget>
     <zorder>emptyBox_2</zorder>
     <zorder>emptyBox</zorder>
     <zorder>browserTextLabel</zorder>
     <zorder>dateComboBox</zorder>
     <zorder>dateTextLabel</zorder>
     <zorder>emotHeader</zorder>
     <zorder>button</zorder>
     <zorder>browserComboBox</zorder>
    </widget>
    <widget class="QWidget" name="printPage">
     <widget class="QLabel" name="emotHeader2">
      <property name="geometry">
       <rect>
        <x>388</x>
        <y>40</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>eMot</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="results_button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>450</y>
        <width>291</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Click to start the sentiment analysis</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 125, 102);
border: 1px solid black;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Calculating...</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(103, 171, 159);
selection-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionpreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
