<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AboutWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="emotHeader_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>221</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>eMot</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="aboutText_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>311</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>eMot is a sentiment analyis application that 
takes your browsing history and extracts the 
 negativity and positivity of the different URLs visited.

All browsing history is never stored anywhere. 
We scrape the text from these websites and 
give you a indication of what sort of material 
you are reading.

It is beneficial to know whether you are 
consuming media that has hateful emotions, 
sad emotions, or happy emotions.

Find out more at: </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="gitlabLink_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;a href =&quot;https://gitlab.computing.dcu.ie/sloweyg2/2021-ca400-gslowey-msavage&quot;&gt;https://gitlab.computing.dcu.ie/sloweyg2/2021-ca400-gslowey-msavage&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
