<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emot</class>
 <widget class="QMainWindow" name="Emot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="emotText">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>eMot</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="browserChoice">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Choose the browser you use</string>
    </property>
    <item>
     <property name="text">
      <string>Chrome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Edge</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Firefox</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Safari</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Opera</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="filterChoice">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>200</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Choose the date filter</string>
    </property>
    <item>
     <property name="text">
      <string>All</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hour</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Day</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Week</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Month</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Year</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="browserLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Your Browser </string>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Date Filter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Click to start the Sentiment Analysis</string>
    </property>
    <property name="text">
     <string>Go!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="preferencesButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>457</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Preferences</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
   </widget>
   <addaction name="menuNew"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
